{
  "name": "deno_node_shimsworkspace",
  "workspaces": [
    "packages/shim-deno",
    "packages/shim-prompts",
    "packages/shim-timers"
  ],
  "scripts": {
    "lint": "deno lint --config deno.json",
    "fmt": "deno fmt --config deno.json"
  }
}
