{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "target": "ES2019",
    "lib": ["ES2019"], // no DOM types
    "esModuleInterop": true, // for `undici-fetch`
    "incremental": true,
    "declaration": true,
    "outDir": "dist"
  },
  "files": ["src/index.ts", "src/global.ts"]
}
